{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx expo lint:*)",
      "Bash(npm run lint)",
      "Bash(npx expo-doctor:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(npx supabase db push:*)",
      "Bash(npx supabase db reset:*)",
      "Edit(./.env)",
      "Edit(~/Desktop/Rotaly/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/eslint-fix.sh"
          }
        ]
      }
    ]
  }
}
